<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ArticleViewHolder"
    android:layout_rowWeight="1"
    android:layout_columnWeight="1"
    android:layout_margin="12dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left"
        android:orientation="horizontal"
        android:padding="16dp"
        android:paddingEnd="10dp">





        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/article_topic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:text="Article Topic One "
                android:textColor="#6f6f6f"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/article_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="Lorem ipsum dolor sit amet, consectetur \n adipiscing elit, sed do eiusmod tempor incididunt\n ut labore et dolore magna aliqua. Ut enim\n ad minim veniam, quis nostrud exercitation\n ullamco laboris nisi ut aliquip ex\n ea commodo consequat."
                android:textColor="#6f6f6f"
                android:textSize="11sp" />



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"

            android:paddingTop="17dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical">

            <Button
                android:id="@+id/articleviewbtn1"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:contentDescription="@string/modelrequestacceptbtn1"
                android:text="View"
                android:textAlignment="center"
                app:backgroundTint="#01D60A"
                app:cornerRadius="20dp"
                tools:ignore="SpeakableTextPresentCheck">

            </Button>

            <Button
                android:id="@+id/articledeletebtn1"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:contentDescription="@string/modelrequestviewbtn1"
                android:text="Delete"
                android:textAlignment="center"
                app:backgroundTint="#D0342C"
                app:cornerRadius="20dp"
                tools:ignore="SpeakableTextPresentCheck">

            </Button>

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>