<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_admin_back"
    tools:context=".ClientRegisterRequests">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/clientrqstbackbtn1"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="-50dp"
            android:backgroundTint="#FFFFFF"
            android:text="BACK"
            android:textColor="#000000"
            android:textSize="12sp"
            app:cornerRadius="15dp"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck">


        </Button>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="20dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Clients Registration Requests"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/profilepic" />
        </RelativeLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:columnOrderPreserved="false"
            android:rowCount="4">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:paddingEnd="10dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/model1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-5dp"
                            android:text="Shehan Gunasekara"
                            android:textColor="#6f6f6f"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:text="Male"
                            android:textColor="#6f6f6f"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:text="24 years o0ld"
                            android:textColor="#6f6f6f"
                            android:textSize="18sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"


                        android:layout_height="91dp"
                        android:gravity="right"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/clientrequestacceptbtn1"
                            android:layout_width="100dp"
                            android:layout_height="48dp"

                            android:text="Accept"
                            android:textAlignment="center"
                            app:backgroundTint="#01D60A"
                            app:cornerRadius="20dp"
                            tools:ignore="SpeakableTextPresentCheck">

                        </Button>

                        <Button
                            android:id="@+id/clientrequestviewbtn1"
                            android:layout_width="100dp"
                            android:layout_height="48dp"

                            android:text="View"
                            android:textAlignment="center"
                            app:backgroundTint="#891ABC"
                            app:cornerRadius="20dp"
                            tools:ignore="SpeakableTextPresentCheck">

                        </Button>

                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:paddingEnd="10dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/model1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-5dp"
                            android:text="Shehan Gunasekara"
                            android:textColor="#6f6f6f"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:text="Male"
                            android:textColor="#6f6f6f"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:text="24 years o0ld"
                            android:textColor="#6f6f6f"
                            android:textSize="18sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"


                        android:layout_height="91dp"
                        android:gravity="right"
                        android:orientation="vertical">

                        <Button

                            android:layout_width="100dp"
                            android:layout_height="48dp"

                            android:text="Accept"
                            android:textAlignment="center"
                            app:backgroundTint="#01D60A"
                            app:cornerRadius="20dp"
                            tools:ignore="SpeakableTextPresentCheck">

                        </Button>

                        <Button

                            android:layout_width="100dp"
                            android:layout_height="48dp"

                            android:text="View"
                            android:textAlignment="center"
                            app:backgroundTint="#891ABC"
                            app:cornerRadius="20dp"
                            tools:ignore="SpeakableTextPresentCheck">

                        </Button>

                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:paddingEnd="10dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/model1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-5dp"
                            android:text="Shehan Gunasekara"
                            android:textColor="#6f6f6f"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:text="Male"
                            android:textColor="#6f6f6f"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:text="24 years o0ld"
                            android:textColor="#6f6f6f"
                            android:textSize="18sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"


                        android:layout_height="91dp"
                        android:gravity="right"
                        android:orientation="vertical">

                        <Button

                            android:layout_width="100dp"
                            android:layout_height="48dp"

                            android:text="Accept"
                            android:textAlignment="center"
                            app:backgroundTint="#01D60A"
                            app:cornerRadius="20dp"
                            tools:ignore="SpeakableTextPresentCheck">

                        </Button>

                        <Button

                            android:layout_width="100dp"
                            android:layout_height="48dp"

                            android:text="View"
                            android:textAlignment="center"
                            app:backgroundTint="#891ABC"
                            app:cornerRadius="20dp"
                            tools:ignore="SpeakableTextPresentCheck">

                        </Button>

                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:paddingEnd="10dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/model1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-5dp"
                            android:text="Shehan Gunasekara"
                            android:textColor="#6f6f6f"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:text="Male"
                            android:textColor="#6f6f6f"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:text="24 years o0ld"
                            android:textColor="#6f6f6f"
                            android:textSize="18sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"


                        android:layout_height="91dp"
                        android:gravity="right"
                        android:orientation="vertical">

                        <Button

                            android:layout_width="100dp"
                            android:layout_height="48dp"

                            android:text="Accept"
                            android:textAlignment="center"
                            app:backgroundTint="#01D60A"
                            app:cornerRadius="20dp"
                            tools:ignore="SpeakableTextPresentCheck">

                        </Button>

                        <Button

                            android:layout_width="100dp"
                            android:layout_height="48dp"

                            android:text="View"
                            android:textAlignment="center"
                            app:backgroundTint="#891ABC"
                            app:cornerRadius="20dp"
                            tools:ignore="SpeakableTextPresentCheck">

                        </Button>

                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:paddingEnd="10dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/model1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-5dp"
                            android:text="Shehan Gunasekara"
                            android:textColor="#6f6f6f"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:text="Male"
                            android:textColor="#6f6f6f"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:text="24 years o0ld"
                            android:textColor="#6f6f6f"
                            android:textSize="18sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"


                        android:layout_height="91dp"
                        android:gravity="right"
                        android:orientation="vertical">

                        <Button

                            android:layout_width="100dp"
                            android:layout_height="48dp"

                            android:text="Accept"
                            android:textAlignment="center"
                            app:backgroundTint="#01D60A"
                            app:cornerRadius="20dp"
                            tools:ignore="SpeakableTextPresentCheck">

                        </Button>

                        <Button

                            android:layout_width="100dp"
                            android:layout_height="48dp"

                            android:text="View"
                            android:textAlignment="center"
                            app:backgroundTint="#891ABC"
                            app:cornerRadius="20dp"
                            tools:ignore="SpeakableTextPresentCheck">

                        </Button>

                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:paddingEnd="10dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/model1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-5dp"
                            android:text="Shehan Gunasekara"
                            android:textColor="#6f6f6f"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:text="Male"
                            android:textColor="#6f6f6f"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:text="24 years o0ld"
                            android:textColor="#6f6f6f"
                            android:textSize="18sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"


                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:orientation="vertical">

                        <Button

                            android:layout_width="100dp"
                            android:layout_height="48dp"

                            android:text="Accept"
                            android:textAlignment="center"
                            app:backgroundTint="#01D60A"
                            app:cornerRadius="20dp"
                            tools:ignore="SpeakableTextPresentCheck">

                        </Button>

                        <Button

                            android:layout_width="100dp"
                            android:layout_height="48dp"

                            android:text="View"
                            android:textAlignment="center"
                            app:backgroundTint="#891ABC"
                            app:cornerRadius="20dp"
                            tools:ignore="SpeakableTextPresentCheck">

                        </Button>

                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="5"
                android:clickable="true"
                tools:srcCompat="@tools:sample/avatars" />


        </GridLayout>


    </LinearLayout>

</ScrollView>