<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdRequestSingleAdmin">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/menu_admin_back">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/adrequestsingleadminbackbtn1"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="-50dp"
                android:backgroundTint="#FFFFFF"
                android:text="BACK"
                android:textColor="#000000"
                android:textSize="12sp"
                app:cornerRadius="15dp"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck">


            </Button>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Need a talented Young lady"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/profilepic" />
            </RelativeLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alignmentMode="alignMargins"
                android:columnCount="1"
                android:columnOrderPreserved="false"
                android:rowCount="1">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="17dp"
                    android:layout_marginBottom="12dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="520dp"

                        android:gravity="left"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:paddingHorizontal="15dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="143.33dp"
                                    android:layout_height="215dp"
                                    android:layout_marginVertical="10dp"
                                    android:src="@drawable/girlmodel1" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="8dp"
                                    android:gravity="left"
                                    android:orientation="vertical"
                                    android:padding="5dp"
                                    android:paddingLeft="15dp"
                                    android:paddingBottom="0dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="4sp"
                                        android:text="Gender : Female"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                        android:textColor="#000"
                                        android:textSize="15sp"
                                        android:layout_marginTop="26dp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="4sp"
                                        android:text="Height : more than 5 feet"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                        android:textColor="#000"
                                        android:textSize="15sp"
                                        android:layout_marginVertical="5dp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="4sp"
                                        android:text="Type : Commercial"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                        android:textColor="#000"
                                        android:textSize="15sp"
                                        android:layout_marginVertical="5dp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="4sp"
                                        android:text="Age : below 28 years"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                        android:textColor="#000"
                                        android:textSize="15sp"
                                        android:layout_marginVertical="5dp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="4sp"
                                        android:text="Time : 8 hours"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                        android:textColor="#000"
                                        android:textSize="15sp"
                                        android:layout_marginVertical="5dp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="4sp"
                                        android:text="Payement : 3000 LKR"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                        android:textColor="#000"
                                        android:textSize="15sp"
                                        android:layout_marginVertical="5dp"/>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp"

                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4sp"
                                android:text="Want modelling jobs near you? And also ads to your modelling career? Then what are you all waiting for, Glamworldface.com is here to help you out. Who says you may be the next seen model
As models are needed to promote all."
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="#000"
                                android:textSize="15sp"
                                android:paddingLeft="12dp"
                                android:paddingRight="12dp"
                                android:lineHeight="23sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Button

                                android:layout_width="120dp"
                                android:layout_height="60dp"
                                android:layout_marginRight="80dp"
                                android:layout_marginBottom="10dp"
                                android:backgroundTint="#6e1597"
                                android:capitalize="none"
                                android:clickable="true"
                                android:text="Accept"
                                android:textAllCaps="true"

                                android:textSize="15sp"
                                app:cornerRadius="20dp" />

                            <Button

                                android:layout_width="120dp"
                                android:layout_height="60dp"

                                android:layout_marginBottom="10dp"
                                android:capitalize="none"
                                android:clickable="true"
                                android:text="Reject"
                                android:textAllCaps="true"
                                android:textSize="15sp"

                                app:backgroundTint="#D0342C"
                                app:cornerRadius="20dp" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </GridLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>