<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InquiryUpdate">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/menu_admin_back">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/InquiryUpdatebackbtn1"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="-50dp"
                android:backgroundTint="#FFFFFF"
                android:text="BACK"
                android:textColor="#000000"
                android:textSize="12sp"
                app:cornerRadius="15dp"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck">
            </Button>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Update Inquiry"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/profilepic" />
            </RelativeLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alignmentMode="alignMargins"
                android:columnCount="1"
                android:columnOrderPreserved="false"
                android:rowCount="4">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginRight="17dp"
                    android:layout_marginLeft="17dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white_button"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:paddingTop="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="75dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingHorizontal="20dp">

                            <TextView
                                android:layout_width="90dp"
                                android:layout_height="32dp"
                                android:text="Title"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <EditText
                                android:id="@+id/InquiryEditTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="Inquiry Title" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingHorizontal="20dp">

                            <TextView
                                android:layout_width="290dp"
                                android:layout_height="32dp"
                                android:text="Have you submit this inquiry before?"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <RadioGroup
                                android:id="@+id/InquiryEditRadGroup"
                                android:layout_width="250dp"
                                android:layout_height="32dp"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/InquiryEditRadGroupYes"
                                    android:layout_width="70dp"
                                    android:layout_height="33dp"
                                    android:layout_marginHorizontal="25dp"
                                    android:text="Yes" />

                                <RadioButton
                                    android:id="@+id/InquiryEditRadGroupNo"
                                    android:layout_width="85dp"
                                    android:layout_height="33dp"
                                    android:text="No"
                                    android:layout_marginHorizontal="25dp"
                                    android:checked="true"/>

                            </RadioGroup>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingHorizontal="20dp">

                            <TextView
                                android:layout_width="90dp"
                                android:layout_height="32dp"
                                android:text="About"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <Spinner
                                android:id="@+id/InquiryEditAbout"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:entries="@array/inquiry_types" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingHorizontal="20dp"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="93dp"
                                android:layout_height="32dp"
                                android:text="Description"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <EditText
                                android:id="@+id/InquiryEditDes"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="Inquiry Description"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingHorizontal="20dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="105dp"
                                android:layout_height="32dp"
                                android:text="Attachments"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <ImageView
                                android:id="@+id/InquiryEditImageView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <Button
                                android:id="@+id/InquiryEditUpdateImgbtn"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:text="Update Image"
                                app:backgroundTint="@color/ash"
                                android:layout_marginLeft="15dp"
                                android:background="@drawable/btn_image_select"
                                android:layout_gravity="center"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingBottom="20dp">


                            <Button
                                android:id="@+id/InquiryEditCancelbtn"
                                android:layout_width="160dp"
                                android:layout_height="48dp"
                                android:text="Cancel"
                                android:textAlignment="center"
                                app:backgroundTint="#01D60A"
                                app:cornerRadius="20dp"
                                tools:ignore="SpeakableTextPresentCheck"
                                android:layout_marginHorizontal="10dp">
                            </Button>

                            <Button
                                android:id="@+id/InquiryEditUpdatebtn"
                                android:layout_width="160dp"
                                android:layout_height="48dp"
                                android:layout_marginHorizontal="10dp"
                                android:text="Update"
                                android:textAlignment="center"
                                app:backgroundTint="#D0342C"
                                app:cornerRadius="20dp"
                                tools:ignore="SpeakableTextPresentCheck">

                            </Button>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </GridLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>