<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModelHistory">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ModelHistoryActivity">

        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/menu_admin_back">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/modelHistoryBackbtn1"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="-50dp"
                    android:backgroundTint="#FFFFFF"
                    android:text="BACK"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:cornerRadius="15dp"
                    tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck">
                </Button>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Requested Ad History"
                        android:textColor="#FFFFFF"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/profilepic" />
                </RelativeLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alignmentMode="alignMargins"
                    android:columnCount="1"
                    android:columnOrderPreserved="false"
                    android:rowCount="4">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="12dp"
                        android:paddingBottom="0dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="170dp"
                                android:layout_marginBottom="0dp"
                                android:gravity="left"
                                android:orientation="horizontal"
                                android:paddingLeft="16dp"
                                android:paddingTop="16dp"
                                android:paddingRight="16dp"
                                android:paddingBottom="8dp">

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="120dp"
                                    android:layout_marginVertical="10dp"
                                    android:src="@drawable/model6" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="8dp"
                                    android:gravity="left"
                                    android:orientation="vertical"
                                    android:padding="5dp"
                                    android:paddingLeft="15dp"
                                    android:paddingBottom="0dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="4sp"
                                        android:text="Need a talented Young lady"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                        android:textColor="#000"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="0dp"
                                        android:text="Want modelling jobs near you? And also ads to your modelling career? Then what are you all waiting for is here to help you out."
                                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                        android:textColor="#6f6f6f"
                                        android:textSize="12sp"
                                        android:lineHeight="18sp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="0dp"
                                        android:text="Gender : Female"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                        android:textColor="#6f6f6f"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="0dp"
                                        android:text="Expected height: more than 5 feet"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                        android:textColor="#6f6f6f"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Payement : 2500.00LKR per day"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                        android:textColor="#6f6f6f"
                                        android:textSize="12sp" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginBottom="0dp"
                                android:gravity="left|center"
                                android:orientation="horizontal"
                                android:paddingLeft="16dp"
                                android:paddingTop="0dp"
                                android:paddingRight="16dp"
                                android:paddingBottom="8dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="0dp"
                                    android:text="Status : Pending"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                    android:textColor="#B6B02F"
                                    android:textSize="16sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <Button
                                        android:layout_width="300px"
                                        android:layout_height="130px"
                                        android:backgroundTint="@color/main_button"
                                        android:text="Responses"
                                        android:textSize="12dp"
                                        app:cornerRadius="50px"
                                        android:visibility="invisible">

                                    </Button>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="12dp"
                        android:paddingBottom="0dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="170dp"
                                android:layout_marginBottom="0dp"
                                android:gravity="left"
                                android:orientation="horizontal"
                                android:paddingLeft="16dp"
                                android:paddingTop="16dp"
                                android:paddingRight="16dp"
                                android:paddingBottom="8dp">

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="120dp"
                                    android:layout_marginVertical="10dp"
                                    android:src="@drawable/mnodel3" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="8dp"
                                    android:gravity="left"
                                    android:orientation="vertical"
                                    android:padding="5dp"
                                    android:paddingLeft="15dp"
                                    android:paddingBottom="0dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="4sp"
                                        android:text="Need a talented Young lady"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                        android:textColor="#000"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="0dp"
                                        android:text="Want modelling jobs near you? And also ads to your modelling career? Then what are you all waiting for is here to help you out."
                                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                        android:textColor="#6f6f6f"
                                        android:textSize="12sp"
                                        android:lineHeight="18sp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="0dp"
                                        android:text="Gender : Female"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                        android:textColor="#6f6f6f"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="0dp"
                                        android:text="Expected height: more than 5 feet"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                        android:textColor="#6f6f6f"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Payement : 2500.00LKR per day"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                        android:textColor="#6f6f6f"
                                        android:textSize="12sp" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginBottom="0dp"
                                android:gravity="left|center"
                                android:orientation="horizontal"
                                android:paddingLeft="16dp"
                                android:paddingTop="0dp"
                                android:paddingRight="16dp"
                                android:paddingBottom="8dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="0dp"
                                    android:text="Status : Approved"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                    android:textColor="#1F7D18"
                                    android:textSize="16sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <Button
                                        android:layout_width="300px"
                                        android:layout_height="130px"
                                        android:backgroundTint="@color/main_button"
                                        android:text="Responses"
                                        android:textSize="12dp"
                                        app:cornerRadius="50px">

                                    </Button>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="12dp"
                        android:paddingBottom="0dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="170dp"
                                android:layout_marginBottom="0dp"
                                android:gravity="left"
                                android:orientation="horizontal"
                                android:paddingLeft="16dp"
                                android:paddingTop="16dp"
                                android:paddingRight="16dp"
                                android:paddingBottom="8dp">

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="120dp"
                                    android:layout_marginVertical="10dp"
                                    android:src="@drawable/model7" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="8dp"
                                    android:gravity="left"
                                    android:orientation="vertical"
                                    android:padding="5dp"
                                    android:paddingLeft="15dp"
                                    android:paddingBottom="0dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="4sp"
                                        android:text="Need a talented Young lady"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                        android:textColor="#000"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="0dp"
                                        android:text="Want modelling jobs near you? And also ads to your modelling career? Then what are you all waiting for is here to help you out."
                                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                        android:textColor="#6f6f6f"
                                        android:textSize="12sp"
                                        android:lineHeight="18sp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="0dp"
                                        android:text="Gender : Female"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                        android:textColor="#6f6f6f"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="0dp"
                                        android:text="Expected height: more than 5 feet"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                        android:textColor="#6f6f6f"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Payement : 2500.00LKR per day"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                        android:textColor="#6f6f6f"
                                        android:textSize="12sp" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginBottom="0dp"
                                android:gravity="left|center"
                                android:orientation="horizontal"
                                android:paddingLeft="16dp"
                                android:paddingTop="0dp"
                                android:paddingRight="16dp"
                                android:paddingBottom="8dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="0dp"
                                    android:text="Status : Cancelled"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                    android:textColor="#7D1818"
                                    android:textSize="16sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <Button
                                        android:layout_width="300px"
                                        android:layout_height="130px"
                                        android:backgroundTint="@color/main_button"
                                        android:text="Responses"
                                        android:textSize="12dp"
                                        app:cornerRadius="50px"
                                        android:visibility="invisible">

                                    </Button>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </GridLayout>

            </LinearLayout>
        </ScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>